\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Monte Carlo Basics}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}History}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Univariate Case}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Normal Samples}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Box-Muller}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Rejection Sampling}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Proof of Rejection Sampling}{2}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Examples for Rejection Sampling}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Importance Sampling}{3}{subsection.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Rejection sampling in python}{5}{section.1}}
